<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		* {
		margin: 0;
		padding: 0;
	}
	html, body {
		background-color: #FFF;
		overflow: hidden;
		height: 100%;
	}
	</style>
	<script src="framework.js"></script>
</head>
<body>
	<div id='wrapper' style='width: 200px; height: 200px;'>
		<canvas id="canvas"></canvas>
	</div>
	<script src="player.js"></script>
	<script src="main.js"></script>
</body>
</html>